name: Build Windows use VCPKG

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually target the Actions tab
  workflow_dispatch:
  
jobs:
  build:
    strategy:
      matrix:
        include:
          - { sys: mingw64, env: x86_64, triplet: x64-windows-static }
  #        - { sys: mingw32, env: i686, triplet: ???? }
    runs-on: windows-latest    
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4
      - uses: ilammy/msvc-dev-cmd@v1
      - name: install vcpkg
        run : |
          git clone --depth 1  https://github.com/microsoft/vcpkg "$HOME/vcpkg"
          cd "$HOME/vcpkg"
          "bootstrap-vcpkg.bat"
      - name: Configure
   
        run: |
          mkdir build
          cd build
          cmake -DON_CI=1 "-DVCPKG_TARGET_TRIPLET=${{ matrix.triplet }}" "-DCMAKE_TOOLCHAIN_FILE=$HOME/vcpkg/scripts/buildsystems/vcpkg.cmake" ..
               
      - name: Build
        run: |
          cd build
          cmake -DCMAKE_BUILD_TYPE=Release --build . 
      - name: Copy Binary And Assets
        run: |
          mkdir ./Release
          mkdir ./Release/ttftovircon
          cp build/Release/ttftovircon.exe ./Release/ttftovircon/
          cp ./README.md ./Release/ttftovircon/
          cp ./LICENSE ./Release/ttftovircon/
      - name: Store build
        uses: actions/upload-artifact@v4
        with:
          name: ttftovircon ${{ matrix.env }}
          path: ./Release/